{
  "name": "bonelore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npx tsc", 
    "run": "npx tsc & node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MillzyDev/bonelore.git"
  },
  "author": "Millzy",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/MillzyDev/bonelore/issues"
  },
  "homepage": "https://github.com/MillzyDev/bonelore#readme",
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.6",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "ejs": "^3.1.9",
    "toml": "^3.0.0"
  }
}
